stages:
  - deploy_code

deploy_code:
  stage: deploy_code
  script:
    - git -C /home/raif/homelab pull
  tags:
    - raif-lab
  only:
    - main
    - work/code-deployments
    - work/raifcoonjah
    - work/update-host
