stages:
  - check_ansible # Check if ansible is installed
  - deploy_code # deploy codebase

check_ansible:
  stage: check_ansible
  script:
    - ansible --version
  tags:
    - lin-ez

deploy_code:
  stage: deploy_code
  script:
    - git -C /home/raif.coonjah/homelab pull
  tags:
    - lin-ez
  only:
    - main
    - work/code-deployments
    - work/raifcoonjah
    - work/update-host
