stages:
  - check_ansible
  - deploy_code

check_ansible:
  stage: check_ansible
  script:
    - ansible --version
  tags:
    - raif-lab

deploy_code:
  stage: deploy_code
  script:
    - git -C /home/raif/homelab pull
  tags:
    - raif-lab
  only:
    - master
    - work/code-deployments
    - work/raifcoonjah
    - work/update-host
