---
- name: Server provisioning
  hosts: all

  roles:
    - role: ssh
      tags: ssh
    - role: minimal_packages
      tags: minimal_packages
    - role: bashrc
      tags: bashrc
    - role: cron
      tags: cron
    - role: syncthing
      tags: never, syncthing
    - role: swapfile
      tags: swapfile
    - role: update_motd
      tags: update_motd
    - role: docker
      tags: never, docker
    - role: reboot
      tags: reboot