all:
  vars:
    ansible_user: root
    ansible_python_interpreter: "/usr/bin/python3"
  hosts:
    proxmu1:
      ansible_host: 192.168.100.23
    whonnik:
      ansible_host: 192.168.100.24
    px-pihole-prod:
      ansible_host: 192.168.100.5
    px-kraken-slave:
      ansible_host: 192.168.100.11
    px-jellyfin-prod:
      ansible_host: 192.168.100.100
    px-gitea-prod:
      ansible_host: 192.168.100.7

physical:
  hosts:
    proxmu1:
    whonnik:
  vars:
    ansible_port: 1922

opensuse:
  hosts:
    px-jellyfin-prod:
  vars:
    ansible_user: root
    gather_facts: no

virtual:
  hosts:
    px-pihole-prod:
    px-kraken-slave:
    px-jellyfin-prod:
    px-gitea-prod:

syncthing:
  hosts:
    px-kraken-slave:
